# springboot-multi-module

springboot-multi-module/: pom.xml
springboot-multi-module/common/: pom.xml
springboot-multi-module/common/src/main/java/com/example/common/context/: BaseContext.java
springboot-multi-module/common/src/main/java/com/example/common/emnus/: testemnu.java
springboot-multi-module/common/src/main/java/com/example/common/result/: PageResult.java  Result.java
springboot-multi-module/pojo/: pom.xml
springboot-multi-module/pojo/src/main/java/com/example/pojo/entity/: appusertable.java
springboot-multi-module/pojo/src/test/java/com/example/pojo/: PojoApplicationTests.java
springboot-multi-module/server/: pom.xml
springboot-multi-module/server/src/main/java/com/example/server/controller/: test.java
springboot-multi-module/server/src/main/java/com/example/server/service/: testserve.java
springboot-multi-module/server/src/main/resources/: application.yml
